{
  "name": "shoelace-ui-a",
  "version": "0.1.0",
  "description": "Default `a` styles",
  "repository": "https://github.com/shoelace-ui/a.git",
  "keywords": ["shoelace", "a", "anchor", "link"],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "license": "MIT",
  "dependencies": {}
}
